<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='80' min='1' />
      </column>
    </datasource>
    <datasource caption='fact_movie+ (IMDB_ETL)' inline='true' name='federated.1e6cz1912dw03e14szse70b99e1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALJESH' name='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IMDB_ETL' odbc-native-protocol='yes' one-time-sql='' server='SALJESH' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc' name='fact_movie' table='[dbo].[fact_movie]' type='table' />
          <relation connection='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc' name='dim_country' table='[dbo].[dim_country]' type='table' />
          <relation connection='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc' name='dim_details' table='[dbo].[dim_details]' type='table' />
          <relation connection='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc' name='dim_director' table='[dbo].[dim_director]' type='table' />
          <relation connection='sqlserver.1ybegkm0wqzp9r12mkfdh0il6jrc' name='dim_genre' table='[dbo].[dim_genre]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_code]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votecount]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionBudget_amount]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwideGross_amount]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[fact_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_code (dim_details)]</local-name>
            <parent-name>[dim_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_rating]</local-name>
            <parent-name>[dim_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genre)]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movie' datatype='integer' name='[Calculation_1862238483155374080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([imdb_code])' />
      </column>
      <column caption='Long/Short' datatype='string' name='[Calculation_1862238483173961730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runtime] &lt;= 100 THEN &apos;Short Movie&apos;&#13;&#10;ELSEIF [runtime] &gt; 100 THEN &apos;Long Movie&apos; END' />
      </column>
      <column caption='Recommend Genre Movie By Age' datatype='string' name='[Calculation_98797755017465856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &lt;= 7 THEN &quot;Animation&quot;&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 7 and [Parameters].[Parameter 1] &lt;= 12 THEN &quot;Animation, Comedy, Fantasy, Mystery&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 12 and [Parameters].[Parameter 1] &lt;= 20 THEN &quot;Animation, Comedy, Fantasy, Mystery, Music, Musical, Sci-Fi, Sport, Thriller, Action, Adventure&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 20 and [Parameters].[Parameter 1] &lt;= 30 THEN &quot;Comedy, Fantasy, Mystery, Music, Musical, Sci-Fi, Sport, Thriller, Action, Adventure, Romance, Crime, Horror, Drama&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 30 and [Parameters].[Parameter 1] &lt;= 40 THEN &quot;Adventure, Action, Sport, Drama, History, Biography, Family, Crime&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 40 and [Parameters].[Parameter 1] &lt;= 50 THEN &quot;History, Biography, Family, Drama, War, Comedy&quot;&#13;&#10;&#13;&#10;ELSE &quot;War, Biography, Family&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='contains_genre' datatype='boolean' name='[Calculation_98797755020505089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_98797755017465856], [genre])' />
      </column>
      <column caption='check_anniversary' datatype='boolean' name='[Calculation_98797755032809474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_month] = MONTH(TODAY()) AND&#13;&#10;   [release_day] &gt;= DAY(TODAY()) AND&#13;&#10;   [release_day] &lt;= DAY(TODAY()) + 15 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country_EF24E327B24B40DD9B82BC03A6E257FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_details' datatype='table' name='[__tableau_internal_object_id__].[dim_details_1870115F0CA348719F8A145B2A0A8C57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_director' datatype='table' name='[__tableau_internal_object_id__].[dim_director_75C6A7D4B9054BA58CF53D67F77AEC42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_genre' datatype='table' name='[__tableau_internal_object_id__].[dim_genre_3E690578179C4569A978A1BF0D6269C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_movie' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_66FF54830DBD4DC78C04F38FEB3BB0DE]' role='measure' type='quantitative' />
      <column caption='Certificate Rating' datatype='string' name='[certificate_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Dim Country)' datatype='string' name='[country_id (dim_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Id (Dim Director)' datatype='string' name='[director_id (dim_director)]' role='dimension' type='nominal' />
      <column caption='Director Id' datatype='string' name='[director_id]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre Id (Dim Genre)' datatype='string' name='[genre_id (dim_genre)]' role='dimension' type='nominal' />
      <column caption='Genre Id' datatype='string' name='[genre_id]' role='dimension' type='nominal' />
      <column caption='Imdb Code (Dim Details)' datatype='string' name='[imdb_code (dim_details)]' role='dimension' type='nominal' />
      <column caption='Imdb Code' datatype='string' name='[imdb_code]' role='dimension' type='nominal' />
      <column caption='productionBudget amount' datatype='real' name='[productionBudget_amount]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='string' name='[row_id]' role='dimension' type='nominal' />
      <column caption='Run Id' datatype='string' name='[run_id]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Votecount' datatype='integer' name='[votecount]' role='measure' type='quantitative' />
      <column caption='worldwideGross amount' datatype='real' name='[worldwideGross_amount]' role='measure' type='quantitative' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Recom by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Must Watch Movie by Aged: &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Recommend Genre Movie By Age' datatype='string' name='[Calculation_98797755017465856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &lt;= 7 THEN &quot;Animation&quot;&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 7 and [Parameters].[Parameter 1] &lt;= 12 THEN &quot;Animation, Comedy, Fantasy, Mystery&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 12 and [Parameters].[Parameter 1] &lt;= 20 THEN &quot;Animation, Comedy, Fantasy, Mystery, Music, Musical, Sci-Fi, Sport, Thriller, Action, Adventure&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 20 and [Parameters].[Parameter 1] &lt;= 30 THEN &quot;Comedy, Fantasy, Mystery, Music, Musical, Sci-Fi, Sport, Thriller, Action, Adventure, Romance, Crime, Horror, Drama&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 30 and [Parameters].[Parameter 1] &lt;= 40 THEN &quot;Adventure, Action, Sport, Drama, History, Biography, Family, Crime&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 40 and [Parameters].[Parameter 1] &lt;= 50 THEN &quot;History, Biography, Family, Drama, War, Comedy&quot;&#13;&#10;&#13;&#10;ELSE &quot;War, Biography, Family&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='contains_genre' datatype='boolean' name='[Calculation_98797755020505089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_98797755017465856], [genre])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797755020505089]' derivation='None' name='[none:Calculation_98797755020505089:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_98797755020505089:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_98797755020505089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_98797755020505089:nk]</column>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_movie_length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Average Movie Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:runtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:runtime:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of movie by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Total Movie by Year &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:qk]</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Total Movie' datatype='integer' name='[Calculation_1862238483155374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_code])' />
            </column>
            <column caption='Imdb Code' datatype='string' name='[imdb_code]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1862238483155374080]' derivation='User' name='[usr:Calculation_1862238483155374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[usr:Calculation_1862238483155374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[usr:Calculation_1862238483155374080:qk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by anniversary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Movies by Anniversary &amp; Upcomming Anniversary(+15 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='check_anniversary' datatype='boolean' name='[Calculation_98797755032809474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_month] = MONTH(TODAY()) AND&#13;&#10;   [release_day] &gt;= DAY(TODAY()) AND&#13;&#10;   [release_day] &lt;= DAY(TODAY()) + 15 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98797755032809474]' derivation='None' name='[none:Calculation_98797755032809474:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
            <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_98797755032809474:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_98797755032809474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Bad Boys II&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Barbie&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Inception&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Mission: Impossible - Dead Reckoning Part One&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Nope&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Superman&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Dark Knight&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Twisters&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_98797755032809474:nk]</column>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>ProductionBudget vs WorldWideGross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column-instance column='[productionBudget_amount]' derivation='Avg' name='[avg:productionBudget_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwideGross_amount]' derivation='Avg' name='[avg:worldwideGross_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='productionBudget amount' datatype='real' name='[productionBudget_amount]' role='measure' type='quantitative' />
            <column caption='worldwideGross amount' datatype='real' name='[worldwideGross_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:worldwideGross_amount:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:productionBudget_amount:qk]' />
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:productionBudget_amount:qk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:worldwideGross_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 director by votecount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Top 3 Directors by Votecount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[votecount]' derivation='Sum' name='[sum:votecount:qk]' pivot='key' type='quantitative' />
            <column caption='Votecount' datatype='integer' name='[votecount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:director:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([votecount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Adam Wingard&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Adil El Arbi&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alex Garland&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Anthony Russo&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Brad Peyton&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Brian G. Hutton&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Chris Columbus&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Chris Renaud&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Christopher McQuarrie&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Christopher Nolan&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;David Lynch&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Denis Villeneuve&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Dougal Wilson&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Eli Roth&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Francis Lawrence&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Gary Ross&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;George Miller&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:director:nk]' />
              <size column='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:votecount:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:votecount:qk]' />
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 movie by duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 5 Movie by Duration: &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_1862238483173961730:nk]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Long/Short' datatype='string' name='[Calculation_1862238483173961730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime] &lt;= 100 THEN &apos;Short Movie&apos;&#13;&#10;ELSEIF [runtime] &gt; 100 THEN &apos;Long Movie&apos; END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238483173961730]' derivation='None' name='[none:Calculation_1862238483173961730:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_1862238483173961730:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1862238483173961730:nk]' member='&quot;Short Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:Calculation_1862238483173961730:nk]</column>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top movie by rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Recommended Movies by Genre: &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Code' datatype='string' name='[imdb_code]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_code]' derivation='None' name='[none:imdb_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' context='true'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:imdb_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:imdb_code:nk]' />
                  <groupfilter function='member' level='[none:imdb_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</column>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:ok]</column>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:imdb_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:rating:qk]' />
              <tooltip column='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6cz1912dw03e14szse70b99e1a].[none:title:nk]</rows>
        <cols>[federated.1e6cz1912dw03e14szse70b99e1a].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Total Movie' datatype='integer' name='[Calculation_1862238483155374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_code])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Code' datatype='string' name='[imdb_code]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862238483155374080]' derivation='User' name='[usr:Calculation_1862238483155374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[usr:Calculation_1862238483155374080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1e6cz1912dw03e14szse70b99e1a].[usr:Calculation_1862238483155374080:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_votecount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Vote Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[votecount]' derivation='Sum' name='[sum:votecount:qk]' pivot='key' type='quantitative' />
            <column caption='Votecount' datatype='integer' name='[votecount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6cz1912dw03e14szse70b99e1a].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6cz1912dw03e14szse70b99e1a].[sum:votecount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1e6cz1912dw03e14szse70b99e1a].[sum:votecount:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='insight_dashboardd'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_movie+ (IMDB_ETL)' name='federated.1e6cz1912dw03e14szse70b99e1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6cz1912dw03e14szse70b99e1a'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Hor(Title Area)' h='11500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.vecteezy.com/system/resources/thumbnails/012/657/549/small/illustration-negative-film-reel-roll-tapes-for-movie-cinema-video-logo-vector.jpg' fixed-size='76' h='9000' id='13' is-fixed='true' is-scaled='1' type-v2='bitmap' w='5600' x='667' y='1250'>
              </zone>
              <zone fixed-size='1110' forceUpdate='true' h='9000' id='14' is-fixed='true' type-v2='text' w='74533' x='6267' y='1250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Movie Insights Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='48' h='9000' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='3200' x='80800' y='1250' />
              <zone h='9000' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15333' x='84000' y='1250'>
                <zone h='9000' id='45' type-v2='dashboard-object' w='7667' x='84000' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{63B29389-42AD-4C00-92B7-24E1F22ADCCF}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/vrfor/Downloads/recommend.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9000' id='46' type-v2='dashboard-object' w='7666' x='91667' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B2A86EC0-B9EF-4D21-A258-9C7406F4011C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/vrfor/Downloads/insight.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='387' h='48375' id='31' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='11500'>
              <zone h='48375' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
                <zone fixed-size='527' h='47750' id='48' is-fixed='true' name='top 3 director by votecount' w='36466' x='333' y='11500'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='47750' id='49' name='scatter' w='62868' x='36799' y='11500'>
                  <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='40125' id='50' name='count of movie by year' w='100000' x='0' y='59875'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='52' name='count of movie by year' param='[federated.1e6cz1912dw03e14szse70b99e1a].[none:release_year:qk]' type-v2='filter' values='database' w='11200' x='87400' y='60625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='recommendation_dashbaord'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='80' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Hor(Title Area)' h='11500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.vecteezy.com/system/resources/thumbnails/012/657/549/small/illustration-negative-film-reel-roll-tapes-for-movie-cinema-video-logo-vector.jpg' fixed-size='76' h='9000' id='13' is-fixed='true' is-scaled='1' type-v2='bitmap' w='5600' x='667' y='1250'>
              </zone>
              <zone fixed-size='1164' forceUpdate='true' h='9000' id='14' is-fixed='true' type-v2='text' w='78133' x='6267' y='1250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Movie Recommendation Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='9000' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14933' x='84400' y='1250'>
                <zone h='9000' id='45' type-v2='dashboard-object' w='7467' x='84400' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{63B29389-42AD-4C00-92B7-24E1F22ADCCF}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/vrfor/Downloads/recommend.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9000' id='46' type-v2='dashboard-object' w='7466' x='91867' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B2A86EC0-B9EF-4D21-A258-9C7406F4011C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/vrfor/Downloads/insight.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='175' friendly-name='Hor(KPI)' h='23125' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
              <zone h='21875' id='23' name='total_movies' w='24867' x='333' y='12125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21875' id='20' name='avg_rating' w='24867' x='25200' y='12125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21875' id='21' name='avg_movie_length' w='24800' x='50067' y='12125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21875' id='22' name='total_votecount' w='24800' x='74867' y='12125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='521' h='65125' id='31' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='34625'>
              <zone h='65125' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='34625'>
                <zone fixed-size='725' h='64500' id='241' is-fixed='true' name='Recom by Age' w='49666' x='333' y='34625'>
                  <layout-cache minwidth='532' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='64500' id='244' name='movies by anniversary' w='49668' x='49999' y='34625'>
                  <layout-cache minwidth='580' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' hide-buttons='true' hide-slider='true' id='243' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6400' x='41800' y='36375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
